# dotnet-maui

./: .release-it.json  CHANGELOG.md  README.md  Rownd.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml
Rownd/: IRowndInstance.cs  MauiProgramExtensions.cs  README.md  Rownd.Maui.csproj  RowndInstance.cs
Rownd/Controls/: HubBottomSheetPage.xaml  HubBottomSheetPage.xaml.cs  ObservableObject.cs  PageExtensions.cs  PanContainer.cs
Rownd/Core/: ApiAuthenticator.cs  ApiClient.cs  AutomationProcessor.cs  Config.cs  Constants.cs  Customizations.cs  Shared.cs  SignInMethod.cs
Rownd/Hub/: HubPageSelector.cs  HubWebView.cs  HubWebViewHandler.cs  HubWebViewServiceCollectionsExtensions.cs  IHubWebView.cs  NoInternet.cs
Rownd/Hub/HubMessage/: JsonConverterPayload.cs  Message.cs  MessageType.cs  PayloadAuthChallengeInitiated.cs  PayloadAuthenticated.cs  PayloadBase.cs  PayloadCanTouchBackgroundToDismiss.cs  PayloadEvent.cs  PayloadHubResize.cs  PayloadUserDataUpdate.cs
Rownd/Models/: StateActions.cs  StateReducers.cs  StateSelectors.cs  ThirdPartySignInData.cs
Rownd/Models/Domain/: AppConfigState.cs  AuthState.cs  GlobalState.cs  SignInState.cs  StateBase.cs  UserState.cs
Rownd/Models/Repos/: AppConfigRepo.cs  AuthRepo.cs  StateRepo.cs  UserRepo.cs
Rownd/Utils/: AppleAuthenticatorHandler.cs  Debouncer.cs  Exceptions.cs  Extensions.cs  IAppleAuthCoordinator.cs  IPlatformUtils.cs  ISignInLinkHandler.cs  JsonColorHexConverter.cs  Jwt.cs  Loggers.cs  RowndManageAccountOpts.cs  RowndSignInJsOptions.cs  RowndTokenOpts.cs  SignInIntent.cs  SignInLinkHandler.cs  SignInOptions.cs  SignInStep.cs  SignInType.cs  SupportedFeature.cs  TimeManager.cs  UseRownd.cs  UserType.cs
examples/RowndMauiExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  RowndMauiExample.csproj
examples/RowndMauiExample.Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  RowndMauiExample.Android.csproj
examples/RowndMauiExample.Android/Resources/values/: strings.xml
examples/RowndMauiExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RowndMauiExample.iOS.csproj
examples/RowndMauiExample/Models/: Item.cs
examples/RowndMauiExample/Services/: IDataStore.cs  MockDataStore.cs
examples/RowndMauiExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
examples/RowndMauiExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
examples/RowndMauiSingleProjectExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RowndMauiSingleProjectExample.csproj
