<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.2</SupportedOSPlatformVersion>
    <ApplicationTitle>Rownd Maui Example</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rownd\Rownd.Maui.csproj" />
    <ProjectReference Include="..\RowndMauiExample\RowndMauiExample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="LaunchScreen.storyboard" />
    <InterfaceDefinition Remove="Resources\LaunchScreen.xib" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="LaunchScreen.storyboard.bak">
      <Link>LaunchScreen.storyboard.bak</Link>
    </InterfaceDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\splash.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <MauiSplashScreen Include="Resources\splash.svg">
      <Color>#512BD4</Color>
      <BaseSize>128,128</BaseSize>
    </MauiSplashScreen>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_about%403x.png">
      <Link>Resources\icon_about%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_about%402x.png">
      <Link>Resources\icon_about%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_feed%402x.png">
      <Link>Resources\icon_feed%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_feed%403x.png">
      <Link>Resources\icon_feed%403x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
      <MauiSplashScreen Include="Resources\splash.svg" />
    </ItemGroup>
</Project>
